-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： sql208.infinityfree.com
-- 產生時間： 2024 年 06 月 17 日 11:07
-- 伺服器版本： 10.4.17-MariaDB
-- PHP 版本： 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `if0_36649429__php_final`
--

-- --------------------------------------------------------

--
-- 資料表結構 `guided_tour`
--

CREATE TABLE `guided_tour` (
  `City` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Attractions` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `Introduction` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Picture` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Address` char(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Business_hours` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `canBooking` char(5) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `guided_tour`
--

INSERT INTO `guided_tour` (`City`, `Attractions`, `Introduction`, `Picture`, `Address`, `Business_hours`, `canBooking`) VALUES
('屏東縣', '屏東海生館', '\r\n屏東海生館鯨魚廣場水域開放，親子同遊的絕佳去處。館內展示豐富海底生物，如大白鯨、企鵝、珊瑚、海藻、水母和海豹等，提供海底隧道與魚群共舞的奇妙體驗。導覽、企鵝餵食解說和觸摸海洋生物等活動讓遊客近距離互動。親水廣場更是小朋友的玩樂天堂，讓遊客能戲水玩樂。夜宿體驗也深受歡迎，是與海底生物同眠的絕佳選擇。屏東海生館絕對是值得探索的超好玩景點，帶給旅人難忘的海洋冒險體驗。', 'https://tse2.mm.bing.net/th?id=OIP.aYk-Oz93AgDYKLo9Rzxk6wHaFK&pid=Api&P=0&h=180', '屏東縣車城鄉後灣路2號', '09:00~17:30', '是'),
('雲林縣', '蜜蜂故事館', '\r\n雲林古坑的蜜蜂故事館位於綠色隧道起點，是免費參觀的親子景點，設有大型免費停車場。園區內有許多可愛的蜜蜂公仔，還有巨大的蜜蜂和蜂窩，非常適合拍照。你還可以在蜜園咖啡廳品嚐蜂蜜冰淇淋，或在大草皮上放鬆玩耍。整個園區分為蜜蜂主題館、蜜園咖啡廳、嗡嗡大草原和養蜂場等部分。入園免費，環境乾淨舒適，但要注意防蚊。在蜜蜂主題館，你可以看到真實的蜜蜂和蜂巢，並學習有關蜜蜂的知識。整體而言，這是一個值得一遊的親子景點，特別是搭配古坑斗六景點一日遊，絕對豐富有趣！', 'http://www.vrwalker.net/public/sceneryfiles/1563/1563_18446_1324981637.jpg', '雲林縣古坑鄉湳子路88號', '週一至週五 9:00~17:00\r\n六日 9:00~18:00', '否'),
('桃園市', 'Xpark 水族館', '「Xpark」由台灣與日本橫濱八景島人氣水族館樂園耗時 5 年規劃打造，為台灣第一座新都會型的水生公園。360 度的沈浸式空間，透過空間結合科技，讓水族館體驗不再只是單純地透過玻璃觀賞生物，而能夠用五感來讓大家彷彿身歷其境。', 'http://www.funtime.com.tw/blog/wp-content/uploads/2020/12/s1.kkday_-1.png', '桃園市中壢區春德路 105 號', '平日10:00~18:00／週六、國定10:00～20:00', '是'),
('新北市', '三峽老街', '「三峽老街」是百年前的商業大街，全長 260 公尺，是台灣現有保存完整老街中最長的。老街上可以看到中西合併的老楊樓街景，也可以感受到日據時代、民國初期時候的繁榮。三峽老街除了可以看到歷史古蹟之外，兩邊也有許多復古商店可以逛逛，更有許多在地美食可以吃！', 'https://tse2.mm.bing.net/th?id=OIP.Yl_JGy3PlhidmdkEat-EVwHaE8&pid=Api&P=0&h=180', '新北市三峽區民權街', '平日 10:00~19:30 / 六日 09:00~20:00', '否'),
('桃園市', '埔心農場', '「埔心牧場」除從事乳牛專業飼養外，並致力花卉栽培，各式奇花異草呈現一片花團錦簇，露天販賣店設置花木間，別有一番風情。牧場內新設的體能訓練場，20 幾項野外健身活動設施，項項精彩刺激。露營、烤肉區，場地寬闊，水電設施供應十分完備。而且還有許多休閒遊樂系列，如射箭場、迷你馬場、協力車、環場馬車、游泳池等，來到桃園這裡絕對是你的不二地點。\r\n', 'https://2.bp.blogspot.com/-lfdAPTws_Nw/W3E31o3cvoI/AAAAAAAAUDk/ZzcqZN7FuFE7A6NeZJjZEgAxjNOPtGKGQCKgBGAs/s1600/DSC_2267-3.jpg', '桃園市楊梅區高榮里幼獅路一段439號', '09:00~17:00', '是'),
('桃園市', ' 拉拉山自然保育區', '「拉拉山自然保育區」位於桃園市復興區和新北市烏來區交界處，1975 年更名為達觀山 (原名拉拉山)，保護區內有檜木巨木群、山毛櫸、扁柏等植物，也有野生動物如台灣黑熊、彌猴、帝雉和水鹿等。', 'https://live.staticflickr.com/65535/50236240981_f4b232a43f_z.jpg', '桃園市復興區華陵里 11 鄰 205 號', '06:00~17:00', '否'),
('宜蘭縣', '蘭陽博物館', '「蘭陽博物館」是一座與大地共生的建築，建築主體建造在烏石港礁遺址的西北側，以便完整保留濕地的自然生態。為了融入北海岸一帶常見的單面山地形而建造的特殊建築外觀，成為宜蘭的著名地標。其外牆以韋瓦第的四季做為發想，用不同岩質做排列仿造岩石紋理，打造大自然田野特色。館內展覽主題結合建築特色，由上而下分別設立山之層、平原層、海之層、時光廊，藉由這些展覽來表現宜蘭的地理環境、人文歷史以及豐富的自然生態。', 'https://c2.staticflickr.com/8/7177/6931191975_d2dffd3d78_b.jpg', '宜蘭縣頭城鎮青雲路三段 750 號', '09:00~17:00 (週三休)', '是'),
('苗栗縣', '飛牛牧場', '「飛牛牧場」位於苗栗通霄鎮，是個以自然畜牧為主題的複合式休閒農場，在一望無際的丘陵中，飛牛牧場飼養的牛、馬、羊群漫步草原間，白牆紅瓦的農舍座落在青青草地上，勾勒出迷人的牧野風情。除了有迷人的自然及動物景觀，還有各種有趣的互動體驗式活動，像是牛嬤嬤擠奶、餵小牛喝奶及小鴨大遊行等，玩累了可以拿著門票免費兌換一瓶獨家自製的養樂多補充體力。其他還有全新翻修的餐廳及販賣部，甚至還附設住宿區及露營烤肉區，讓想要懶人一站式度假行程的朋友多了更多彈性的選擇。\r\n', 'https://tse4.mm.bing.net/th?id=OIP.LVlX4weuBnrSyy1GbHG9HQHaE8&pid=Api&P=0&h=180', '苗栗縣通霄鎮南和里 166 號', '07:00~22:00', '否'),
('宜蘭縣', '龜山島', '「龜山島」位在宜蘭縣頭城鎮以東約 10 公里處，是台灣地區目前尚存的活火山。龜山島上原有居民定居，但後因交通與資源不便利，便遷村至頭城。現被規劃為兼具知性及感性之海上生態公園的龜山島，藉由遊客容納量的管制，減少旅遊環境衝突，並結合鄰近海域賞鯨活動，成為北部藍色公路熱門的旅遊景點。', 'https://cdn2.ettoday.net/images/5048/e5048388.jpg', '', '每年3月～11月開放登島', '否'),
('台南市', '頑皮世界野生動物園', '1994年於台南創立的頑皮世界野生動物園，不同於一般動物園，在園區內隨處可見自由走動的孔雀、鴨子等禽鳥類，也可以購買園方提供的牧草、紅蘿蔔等食物餵養動物，是一座能與動物近距離面對面的半開放式動物園。 從日本紅到台灣的超萌水豚、療癒羊駝外，科摩多龍、藪貓等珍稀動物，在台灣只有頑皮世界才見得到喔！而定時於頑皮劇場舉行的動物知識小學堂，讓來園的遊客們能更瞭解動物們的特徵與習性，兼具教育意義。想更近距離觀察動物、與動物們互動，就到頑皮世界看看吧！', 'https://img.jollybuy.com/S190711011236846/goods/bf6be57a3b124fbd821e8731d484f842_Q50.jpg', '臺南市學甲區頂州里75-25號', '09:00~17:00', '是'),
('苗栗縣', '三義木雕博物館', '1995 年開館營運的「三義木雕博物館」是國內唯一以木雕為專題的公立博物館，展示內容從雕刻藝術起源、不同流派的雕刻作品及當代藝術邀請展等共九大部份，將木雕之美具體呈現，讓觀眾對木雕的應用與藝術獲得完美的體驗。整體外觀以各維度的空間切線條切割為主軸，木紋清水模牆面搭配木條及洗石子建材，建構出一個充滿禪意的藝術空間，逛起來輕鬆悠閒又舒適，是在各戶外景點之外的另一選擇。', 'https://kevin66.com.tw/upload/fac_b/e5cda50b13d59f13923d28f8120a68d9.jpg', '苗栗縣三義鄉廣盛村廣聲新城88號', '09:00~17:00 (週一休)', '否'),
('新竹縣', 'The One南園人文客棧', 'The One南園人文客棧落成於 1985 年，由國際建築大師漢寶德於新竹山壑間建造了這座佔地27公頃的山中園林，就地取材，以台灣檜木以古法榫接而成，並動用上百名精湛工匠分批製作雕樑畫棟，揉合江南園林、傳統中國建築及閩南建築之特色，隱身於山林之中。可以到南園參觀、用餐，甚至是親臨這座沒有牆的美術館，體驗大戶人家建築雕刻、當代藝術、國宴廳食藝之美，感受由場域到心靈的沉浸式美學。\r\n', 'https://networkwatcherrgvnetdiag.blob.core.windows.net/gds-blob/production/products/6acf667f-d0d0-4879-9687-8038f64b380a/1.jpg', '新竹縣新埔鎮九芎湖32號', '09:00~17:00', '否'),
('花蓮縣', '七星潭風景區', '七星潭，又稱月牙灣，是花蓮縣唯一的縣級風景區，以其斷層形成的海峽和優美的弧形海灣而聞名。這裡的海水潔淨湛藍，黑石晶瑩剔透，遠眺青山蒼鬱，景色絕美。七星潭鄰近太魯閣國家公園和東海岸，並設有自行車道，連接南濱公園、石雕博物館等景點。遊客可以在21公里的自行車道上自由暢遊，欣賞沿途的美麗風光。風景區內的石雕公園展示了精美的石雕作品，增添了不少藝術氣息。這裡也是觀賞夜景和星辰的絕佳地點，特別是夜晚的新城和崇德地區燈火通明，讓人流連忘返。', 'https://tse3.mm.bing.net/th?id=OIP.U2scvCI61Qx8DJ5hw1w6awHaE7&pid=Api&P=0&h=180', '花蓮縣新城鄉海岸路', '', '否'),
('台南市', '七股鹽山', '七股鹽場過去曾是臺灣最大的曬鹽場，主要供應國內農工業用鹽，然而隨著時代變遷，曬鹽不符經濟效益，2002年5月七股鹽場關閉曬鹽場，結束338年的榮耀曬鹽史。除了有壯觀好拍的鹽山景觀，還有豐富的遊憩設施及體驗，像是可舒適遊覽園區的遊園車、提供團體租借的烤肉區、鹽田的傳統設施「龍骨水車」體驗，以及旅客到訪鹽山一定要製作留念的諾鹽罐DIY、好吃好玩的鹽滷豆花DIY等，是一處寓教於樂的必遊景點。 ', 'https://tr-osdcp.qunarzz.com/tr-osd-tr-space/img/f011185a1fe86ef4f30b1ccbd69450ee.jpg_r_640x426x70_b960cb32.jpg', '台南市仁德區文華路二段326號', '夏季3月~10月 09:00-18:00\r\n冬季11月~2月 08:30-17:30', '否'),
('台東縣', '三仙台', '三仙台位於臺東縣成功鎮東北方，全島面積約22公頃，最高點海拔77公尺。這座小島原是一處岬角，因海水侵蝕成為離岸島，四周珊瑚礁環繞，海底熱帶魚群聚，適合潛水和游泳。島上有仙劍峽、合歡洞等奇景，並有海蝕溝、壼穴、海蝕柱等海蝕景觀，充滿探索樂趣。三座珊瑚礁岩山峰因八仙故事得名。三仙台生態豐富，是海洋性鳥類的最佳棲息地，常見岩鷺和燕鷗。島的南端海域還有美麗的珊瑚礁和熱帶魚群，是花東海岸線最美的海底景觀之一。', 'http://1.bp.blogspot.com/-LTGrp8NBqwY/UtbKRuK9CKI/AAAAAAACGRo/0EGDLOVa9UI/s1600/_MG_9726_tonemapped.jpg', '臺東縣成功鎮三仙里基翬路74號', '', '否'),
('南投縣', '九族文化村', '九族文化村是許多人童年的回憶，是校外教學和畢業旅行的熱門景點。以原住民文化為主題，園內有原住民家屋模型、雕像和表演。必玩設施包括馬雅探險和金礦山探險，還有新開放的西班牙海岸園區，增添度假氣息!\r\n每年櫻花季，園區櫻花盛開，美不勝收，還能觀賞夜櫻。3-4月的薰衣草季，水沙連歐式花園內的薰衣草和麗宮建築相映成趣，仿佛置身歐洲。暑假期間的九族水樂園也不容錯過。本攻略涵蓋九族必玩設施、表演秀、交通及門票購買方式，讓你輕鬆玩遍九族文化村!', 'https://nienie.tw/wp-content/uploads/20200320172731_11.jpg', '南投縣魚池鄉金天巷45號', '09:30–17:00', '是'),
('台東縣', '伯朗大道', '伯朗大道的正式名稱是錦新三號道路，全長約2.2公里。由於兩旁沒有電線桿，稻穗成熟時，金色稻田隨風搖曳，呈現出寧靜的田園美景。這裡曾被伯朗咖啡選為廣告拍攝地，後來知名藝人代言的長榮航空也在此取景，讓這條道路聲名大噪，被暱稱為「伯朗大道」。在伯朗大道的中間，有一條S型道路，名為萬新道路。這條蜿蜒的小徑穿過一望無際的稻田，重現了廣告中騎車的片段，吸引了各地遊客前來騎單車，享受這片如天堂般的田園風光。', 'https://tse3.mm.bing.net/th?id=OIP.BPSH6lYL3rM03_VJyR71YAHaFj&pid=Api&P=0&h=180', ' 臺東縣池上鄉伯朗大道', '', '否'),
('基隆市', '佛手洞', '位在仙洞巖旁邊小路的佛手洞，是個巨大的海蝕洞穴，洞裡互相連通的小徑，像極了天然迷宮，跟著指標左拐右轉，便能抵達佛手洞的打卡點「巨大五指掌」，這是天然風化岩石節理而成，令人不得不讚嘆大自然的神奇！', 'https://linnote.com/wp-content/uploads/2020/11/DSC2339.jpg', '基隆市中山區仁安街1號', '08:00~17:00', '否'),
('台東縣', '嘉明湖', '位在南部橫貫公路、向陽北方，直線約7公里的高山湖泊嘉明湖，是一座被譽為「高山藍寶石」、「天使的眼淚」的橢圓形湖泊。由翠綠的森林植被所環繞，清澈的湖面映照著天空的湛藍，深不可測，彷若人間仙境般的靜謐。傳說中嘉明湖的形成，是因隕石撞擊地球表面後造成的隕石坑，相當罕見。要上嘉明湖之前，必須到向陽國家森林遊樂區裡的向陽派出所辦理登山手續，才能確保自身安全!', 'https://tour.taitung.gov.tw/image/23713/1024x768', '臺東縣海端鄉南橫公路三叉山東側', '天黑後禁止通行', '否'),
('宜蘭縣', '安永心食館', '位在宜蘭礁溪的安永心食館，設有高科技的AR互動設施，透過有趣的方式讓大小朋友一起認識海洋食魚，不僅寓教於樂，更增添了教育性的趣味！此外，也有DIY手作課程，很適合親子共遊，讓孩子們發揮創意同時享受手作的樂趣。', 'https://tse1.mm.bing.net/th?id=OIP.eCxPb_CCbUCQV9QSrl4Y-QHaE8&pid=Api&P=0&h=180', '宜蘭縣蘇澳鎮中山路二段415號', '09:00~17:00(週四休息)', '否'),
('桃園市', '小人國主題樂園', '位在桃園龍潭的「小人國主題樂園」，是亞洲第一座以迷你微縮建築模型為主題，結合遊樂設施的遊樂園。園內擁有超過 100 座世界各國經典迷你建築景觀，橫跨台灣、中國、亞洲、美洲與歐洲，依照原始建築以 25 分之一的比例縮小呈現。樂園更設置有「水樂園」與精彩的樂舞秀表演，大朋友、小朋友都能樂在其中。\r\n', 'http://www.tayih.com.tw/upload/images/Ticket/2016/07/woc001.jpg', '桃園市龍潭區高原路 891 號', '09:00~16:30（設施開放時間10:00~16:00）', '是'),
('基隆市', '潮境智能海洋館', '位於基隆的潮境智能海洋館是「北北基」首座結合「海洋生物與科技發展」的虛實整合實境水族館，有著「博物館」與「水族館」的特色，館內設有多個展覽水缸，最大亮點就是它的「多媒體互動科技」。兩層樓高的挑高水族箱，有許多大型魚類及各式海藻。二樓則有熱帶魚的觀賞缸、和桃園Xpark一樣的水母缸，以及可以近距離觀察水中生物的俯視缸。', 'https://tse2.mm.bing.net/th?id=OIP._8pvz-K1nhoGMkCgx9V6SAHaE8&pid=Api&P=0&h=180', '基隆市中正區北寧路369巷61號', '09:00~17:00(每週一休館)', '否'),
('基隆市', '大武崙砲台', '位於大武崙山上的大武崙砲台被認定為二級古蹟，在過去曾是基隆的重要軍防之地，經過多次的修復，如今的砲台仍可看到過去的營舍遺蹟，喜歡探訪歷史的遊客肯定能在此收獲良多！從砲台往上走2~3分鐘，便可登上大武崙山頂，居高臨下的一眼望去，八斗子、基隆港、甚至金山萬里都一覽無遺，還可以順遊情人湖，這是基隆唯一的高山湖泊，由多條溪流匯集而成，碧綠的湖面與藍天白雲，組成一幅美不勝收的湖光山色，是假日踏青的好去處。\r\n', 'https://tse3.mm.bing.net/th?id=OIP.qTfoumgdvM63N-pDFppo_gHaEK&pid=Api&P=0&h=180', '基隆市安樂區基金一路208巷19號', '09:00~17:00', '否'),
('苗栗縣', '尚順育樂世界', '位於苗栗縣頭份市的「尚順育樂世界」具備台灣唯一的 5D 奇境體感樂園，室內有近萬坪的空間，加上其他各種遊樂闖關遊戲，很適合大人小孩一起來放電玩耍。\r\n整體園區包括君樂飯店、尚順購物中心及尚順育樂天地，是個結合飯店住宿、購物及樂園的三合一景點，不論是單純來玩或是想在這邊來個親子兩天一夜小旅行，官方都有提供各式不同的消費選擇。', 'https://cdn.yiwu.com.tw/wp-content/uploads/ssplaza62-a64_DSC07880_20200725114649_1080x720_wm.jpg', '苗栗縣頭份市育樂街6-6號', '平日 10:00~18:00 / 週末 10:00~18:00', ''),
('雲林縣', '千巧谷牛樂園牧場', '位於雲林崙背鄉的千巧谷牛樂園牧場，不收門票費用，以親子互動和酪農文化為主題，備受遊客喜愛。即使崙背鄉不是熱門旅遊地，但千巧谷的興建改變了這種情況，成為當地最受歡迎的景點。園區內設施完善，包括餐廳、景觀咖啡區、麵包屋、體驗教室、彩繪牆、沙坑和牛牧場等。假日時，還會有街頭藝人表演，吸引了許多家庭前來遊玩，使得園區總是熱鬧非凡，充滿活力!', 'https://photo.travelking.com.tw/scenery/2F43B04F-52E6-43A7-9A2E-31D9C10B9A6A_e.jpg', '雲林縣崙背鄉東興路182之32號', '週一至週五 9:00~19:00\r\n六日 9:00~20:00', '否'),
('嘉義縣', '佐登妮絲城堡', '佐登妮絲城堡融合了文化復興時期古典巴洛克風格，將人文美學注入其碩大建築中，展現美的永恆信念。進入豪格廣場，彷彿置身於寧靜舒適的氛圍中，穿越四季草花和圓頂涼亭，細細欣賞挑高的愛奧尼克柱列迴廊。佐登妮絲城堡不僅是一座展現美的建築，還提供了多樣的商品供遊客選購。在城堡內，你可以找到精心挑選的美容保養產品、純粹精油香氛、以及其他與美相關的商品。這些商品不僅具有美的氛圍，還能讓你在旅程中感受到更多的美好!', 'https://www.upmedia.mg/upload/content/20220907/SR220907235816616749.jpg', '嘉義縣大林鎮大埔美園區三路15號', '8:30-19:00', '是'),
('新竹市', '南寮漁港', '來到南寮漁港除了可以品嚐海鮮、觀賞海景及希臘藍白建築、感受地中海異國風情之外，還可以前往被譽為北台灣最美海景自行車道的新竹17公里海岸風景區體驗海岸之美。近年南寮漁港更有新落成的貨櫃市集及波光市集，好拍好逛又好吃，還有網美最愛的南寮魚鱗天梯以及南竂漁港遊客服務中心裡頭兩層樓高的白色旋轉溜滑梯，不管是親子同遊、情侶出遊，或者是愛拍照的朋友，此處都是不錯的選擇！\r\n', 'https://pic.pimg.tw/mphoto/1343890735-2381694499_l.jpg', '新竹市北區南寮街', '', '否'),
('宜蘭縣', '礁溪溫泉', '來到宜蘭，一定要來礁溪泡湯！礁溪溫泉被譽為「溫泉中的溫泉」，是罕見的平地溫泉，屬碳酸氫鈉泉，泉水清澈不刺鼻，富含鈉、鎂、鈣、鉀、碳酸離子等礦物質，泡湯完畢後，會覺得皮膚光滑柔細不黏膩，對身體健康、養顏治病有幫助。', 'http://taiwan.net.tw/att/1/big_scenic_spots/pic_614_2.jpg', '', '', '否'),
('新北市', '淡水老街', '來到淡水老街，一定要品嚐當地的淡水三寶—阿給、鐵蛋以及魚酥。尤其是阿給，也就是在油豆腐中塞滿冬粉，再淋上甜辣醬或特殊醬汁，令人想一口接著一口啊！若是想帶一些道地土產的話，魚酥絕對是你最好的選擇，包裝方便攜帶，吃起來又超涮嘴！', 'https://tse1.mm.bing.net/th?id=OIP.FfUSV26VUn8k3ckcROhY5AHaIV&pid=Api&P=0&h=180', '新北市淡水區中正路1號', '', '否'),
('彰化縣', '臺灣玻璃館', '來鹿港小鎮逛逛時，不妨順道走訪一下位於彰濱工業區的臺灣玻璃館，這是個融合台灣生態、文化藝術、宗教信仰，賦予玻璃製品嶄新價值的博物館，其中用玻璃搭配LED燈光、音效打造的黃金隧道，穿梭其中有種迷幻失重的漂浮感。除此之外，這裡也有全球唯一的玻璃媽祖廟，白天在陽光的照耀下亮眼剔透，宛如仙境，到了夜晚，不同顏色的燈光從玻璃透射出來，搖身一變成為金碧輝煌的宮殿，迷幻般的存在等你親眼來見證！\r\n', 'https://yukiblog.tw/wp-content/uploads/2022/03/20220317172149_22.jpg', '彰化縣鹿港鎮鹿工南四路30號', '12:00～20:00', '否'),
('新竹縣', '內灣老街', '內灣老街和其他台灣老街最大的不同，就是以當地客家文化為特色，可以看到傳統的街屋，屋身、門窗及屋頂用木板建造而成，屋頂再用合板瓦或日式文化瓦覆蓋。來到內灣老街也一定要吃客家美食，像是擂茶、客家麻糬、野薑花粽和炒板條，不過假日老街人潮眾多，建議早點出門錯開尖峰時間才不會塞車喔！\r\n', 'https://pic.pimg.tw/jackla39/1510709075-1388303462.jpg', '新竹縣橫山鄉光復路', '10:00~18:00 (依各店家為主)\r\n', '否'),
('新北市', '淡水漁人碼頭', '全長165公尺，以白色風帆造型打造的情人橋，橫跨魚港、木棧道，並連接淡水魚市。漁人碼頭完工於民國76年，透過政府的努力，這裡不單單是漁港，還是個兼具遊憩功能的港區公園。', 'https://images.chinatimes.com/newsphoto/2024-06-10/1024/20240610001835.jpg', '新北市淡水區觀海路199號', '港區24小時開放，店家約11:00-20:00', '否'),
('新竹縣', '六福村', '六福村是北部最大型的遊樂園，不僅有遊樂設施，還有大面積的動物園，夏天甚至還有六福村水樂園。而六福村也常常會舉辦季節性活動，像是知名的萬聖節墓碑鎮，春節期間還有無人機飛行夜光秀！', 'https://cdn.yiwu.com.tw/wp-content/uploads/20201025162451_a73_DSC04977_1080x720_wm.jpg', '新竹縣關西鎮仁安里拱子溝 60 號', '平日 09:30~17:00 / 週末 09:00~17:30', '是'),
('台東縣', '初鹿牧場', '初鹿牧場是全臺灣最大的坡地型牧場，成群乳牛悠閒的在如茵草原上漫步，雪白的圍欄、朱紅的房，在蔚藍天空和柔軟白雲襯托下，彷彿如詩如畫的歐洲莊園，令人陶醉。初鹿牧場除了乳牛之外，也引進了寵物馬、努比亞山、驢子、袋鼠、兔子和孔雀等動物，讓旅客能近距離接觸更多動物，可以親手拿著新鮮牧草餵食乳牛，還能體驗DIY手作體驗的樂趣。初鹿牧場以新鮮生乳製作各式各樣香濃的鮮乳食品，有鮮乳冰淇淋、小饅頭、奶酪、薄脆餅乾等等，更是臺東最佳的伴手禮之一。', 'https://tse4.mm.bing.net/th?id=OIP.hBg4dZF8qqU5NKJTUK00pgHaE8&pid=Api&P=0&h=180', '臺東縣卑南鄉明峰村牧場1號', '08:00~17:00', '是'),
('屏東縣', '勝利星村', '利星村是一個活絡的歷史再造現場，為全臺少有保留完整街廓的無圍牆園區。以屏東在地歷史文化脈絡為軸線，延伸至創意生活、融合多元種族內容、成為全新的「屏東名片」；當你迷失方向，只要在夜裡仰望星空，找到星星便能找到心之所向，勝利星村的「星」意旨「承將軍居住之地之先，啟培養明日之星之後」，在這座過往曾有過許多將軍居住的勝利星村，也許複雜的巷弄使你迷失方向，但不要緊，就讓星星來引導你走進每條巷弄，發現不同特色小店的美好。', 'https://followweiwei.com/wp-content/uploads/2022/07/S__160309274.jpg', '屏東縣屏東市成功路134號', '', '否'),
('苗栗縣', '巧克力雲莊', '卓蘭鎮旁邊的大湖鄉的「巧克力雲莊」，是一個規劃很完善的休閒育樂園區，總共規劃有 5 大區域：巧克力故事館、巧克力品嚐館、巧克力夢想館、民宿和植物園。門票部分每人 $200，可全額抵館內消費，可用於 DIY 課程、下午茶或餐點。除了在這這裡能品嚐許多以巧克力為主題的餐點，還可以帶小朋友來參加巧克力手作課程。此外，這裡也提供親子住宿，房間不但寬敞，還附贈泡湯設施，相當超值。', 'https://pic.pimg.tw/anrine910070/1612547367-4277110987-g.jpg', '苗栗縣大湖鄉富興村水尾坪 49-2 號', '09:00~17:30', '是'),
('南投縣', '溪頭妖怪村', '南投鹿谷的經典景點之一是溪頭妖怪村，園區佔地寬廣，充滿日本風情。白天漫步在自然森林中，可拍攝美麗照片，夜晚則帶有神秘氛圍。妖怪森林全天開放參觀，並不定期舉辦市集活動，四季皆宜。園區設有停車場、日式商店街、餐廳、烘焙坊，以及各種主題房型和小木屋。入口的紅色大鳥居是人氣打卡地標。前來探索妖怪村，絕對能度過一段富有趣味和驚喜的時光!', 'https://tse3.explicit.bing.net/th?id=OIP.nOjeFFL0dhip5s4G12kvaQHaE6&pid=Api&P=0&h=180', '南投縣鹿谷鄉興產路2-3號', '', '否'),
('台北市', '台北101', '台北101是台北市最著名的景點之一，不僅是一個購物中心，擁有許多知名品牌和美食餐廳，還有吸引大量國際遊客的101觀景台。89樓的觀景台非常適合小朋友參觀，可以學到很多新知識。如果天氣好，還能登上91樓的戶外露臺，從不同角度欣賞台北市的美景。作為台北的重要地標，來這裡拍照打卡是必不可少的！台北101的地下1樓到4樓是購物中心，其中有著名的小籠包餐廳鼎泰豐。搭乘快速電梯到89樓的觀景台，從高處俯瞰整個台北市，是一次絕佳的體驗！', 'https://skyticket.jp/guide/wp-content/uploads/s_shutterstock_517084480-e1561532811960.jpg', '台北市信義區市府路45號（觀景台入口為購物中心5樓）', '購物中心 11:00~21:30／觀景台 11:00~21:00', '是'),
('台北市', '兒童新樂園', '台北景點之一「兒童新樂園」是親子同遊台北的首選。這裡擁有多達13項大型遊樂設施，門票便宜且交通方便，不僅小朋友喜歡，也非常適合年輕人和大人們前來遊玩！除了遊樂設施，週末和節假日還有精彩的兒童劇場娛樂節目可供欣賞。無論是想與小朋友共度歡樂時光，還是想找回童心，兒童新樂園絕對不容錯過！', 'http://pic.pimg.tw/jay7134/1418710284-3999597409_l.jpg', '台北市士林區承德路五段 55 號', '09:00~17:00／六日09:00~18:00，週一公休）', '是'),
('台北市', '北投溫泉', '台灣的「露天浴池」始於日治時期，當時老百姓會在天然溪流中浸浴，這也是溫泉酒家的雛形，形成了溫泉與酒家共榮的商業模式。如今，在北投仍能享受到地道的台式酒家菜和傳統的那卡西文化。捷運開通後，前往北投泡溫泉變得更加便捷。北投擁有多樣的泉質和泡湯場所，從懷舊的大眾風呂到設計精美的室內湯屋，選擇非常豐富。在寒冷的冬季，享受溫泉的溫暖，驅散寒意吧！', 'http://i.epochtimes.com/assets/uploads/2006/02/602191040401695.jpg', '', '', '否'),
('基隆市', '阿拉寶灣', '和平島公園園區內的基隆景點阿拉寶灣，被譽為「全球最美日出景點」，這裡擁有美麗而獨特的自然海岸景觀，更是IG網美們爭相朝聖的絕美秘境，這邊還能讓遊客享用下午茶，在整座公園視野最好的觀景咖啡廳，一覽270度的絕美海景！', 'https://s.yimg.com/uu/api/res/1.2/RizMk.I.bXbhdLdMoQECcw--~B/aD0xMDcyO3c9MTYwMDtzbT0xO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/ko/youthdailynews_517/11238379eed29a1408a09bd5ae2bddf8', '基隆市中正區平一路360號', '08:00~18:00', '否'),
('嘉義市', '嘉義市立美術館', '嘉義市立美術館奠基於「畫都嘉義」的文化特色，致力於保存和發揚嘉義的藝術精神。在嘉美館可以看到從日治時期到當代的藝術作品，跨越時間和地域，形式多樣。館內的展覽、典藏、研究、教育推廣和各式活動，都是以當代視野來策劃，創造多元的對話空間，延展大家對藝術的想像。我們希望通過不同的策展方法，讓大家重新理解和探索我們所處的環境和社會議題，傳承並創新「畫都」的精神、創造新的想像視野。', 'https://cdn2.ettoday.net/images/5135/5135238.jpg', '嘉義市西區廣寧街101號', '09:00 - 17:00 週一公休', '否'),
('台北市', '國立故宮博物院', '國立故宮博物院，簡稱故宮，俗稱臺灣故宮或臺北故宮，別名中山博物院，是臺灣規模最大的博物館，也是臺灣八景之一。這裡不僅是古代中國藝術史與漢學研究的重要機構，還是外國旅客來台必訪的景點之一。建議第一次參觀故宮的遊客按照館內指示從一樓開始逐層參觀，參觀完館內的豐富展品並汲取歷史知識後，可以到旁邊的至德園走一走，享受優美的園林景色。國立故宮博物院是全球收藏寶物最多的博物館之一，館藏包括大量宮廷文物和藝術品，如翠玉白菜和肉形石等知名珍藏品。故宮不僅適合參觀，還有左側的至善園，以王羲之的八大勝景為構思，非常適合在參觀', 'https://a.travel-assets.com/findyours-php/viewfinder/images/res70/488000/488537-taipei.jpg?impolicy=fcrop&w=1040&h=580&q=mediumHigh', '台北市士林區至善路二段 221 號', '09:00~17:00 (週一休)', '是'),
('雲林縣', '土庫驛可可莊園', '土庫驛可可莊園是一座北歐風格的迷人莊園，目前免費入園，還提供寬敞的停車場，非常方便。莊園由主人為父親的園藝治療而打造，經過2年精心整理而成。這裡景色宜人，有涵管屋、時光繪影框、小艾菲爾鐵塔等熱門打卡點，超適合拍照和散步。義式冰淇淋和巧克力專賣店的口味獨特，尤其推薦聖多美70%黑巧克力，絕對不容錯過！個人或小家庭入園免費，只有座位區有100元低消。團體需要預約，還能享受專屬的巧克力品評體驗。今天就來土庫驛可可莊園，享受美好的一日遊吧！', 'https://tour.yunlin.gov.tw/public/upload/StoreCover/2205060407533104913R5YW.jpg', '雲鄞縣土庫鎮大同路 1 - 2 號', '09:00~17:00', '否'),
('宜蘭縣', '東澳烏岩角', '在「東澳烏岩角」划著獨木舟，乘著太平洋的海風，穿過東澳最大的萬年海蝕洞，從波瀾壯闊的迷人海岸線，到奇峭險峻的海蝕祕境，來一場驚險的海上獨木舟探險吧，還能在海上享受迷人的日出美景。東澳為蘇花公路南下的第一個休息點，素來以美麗的東澳灣及粉鳥林豐富的魚貨著稱，這裡也是體驗獨木舟活動的絕佳場域，在教練的帶領下，漸漸地掌握了技巧後，乘風破浪欣賞陡峭的岩石、穿越湛藍壯闊的海蝕洞，享受遺世獨立般的寧靜與純樸之美。', 'https://image.kkday.com/v2/image/get/h_650%2Cc_fit/s1.kkday.com/product_130160/20220610073058_PuPLK/jpg', '', '', '否'),
('嘉義市', '月桃故事館', '在月桃故事館裡，你將發現一段感人的故事。早在民國40年代，創辦人就開始以砍伐和販賣月桃維生。隨著年歲漸長，他的事業逐漸穩定，而月桃也成為他人生事業的啟蒙。因此，月桃故事館應運而生，希望能讓更多人認識月桃及其特色植物的生態故事館外有彩虹階梯、愛心拱橋等打卡景點，館內的DIY手作體驗課程充滿了活力與創意，讓遊客可以盡情發揮想像力，親手打造獨一無二的手作品。還有月桃商品區，琳瑯滿目的產品應有盡有。', 'https://chiayi.fun-taiwan.com/Images/PlayItemPhotos/576306.jpg', '嘉義市東區保忠一街359號', '08:30~17:00', '否'),
('基隆市', '基隆廟口夜市', '基隆廟口以仁三路上的奠濟宮為中心的觀光夜市，總長大約五百公尺，聚集了300多個攤位，是全台最著名的夜市之一，廟口周邊更是隱藏了許多只有在地人才知道的美味，下次到基隆旅遊不妨也到廟口周圍晃晃。\r\n', 'http://3.bp.blogspot.com/-VabRBxizUWk/UE_-LmMTIZI/AAAAAAAABE4/npUvFjAaELY/s1600/3_Miaokou+Night+Market+in+Keelung.jpg', '基隆市仁愛區愛四路20號', '12:00~00:00／週日08:00~00:00（依各店家營業時間為主）', '否'),
('基隆市', '基隆嶼', '基隆景點基隆嶼開放時間在4月1日至10月31日，目前每日僅1200人可以登島觀光，基隆嶼登島預約可以從基隆嶼觀光預約平台登記。基隆嶼是一座火山島，島上有珍貴的火成岩地質景觀，及超過上百種植物及野鳥生態。每年5~6月可賞百合花、8~9月則是金花石蒜（龍爪花）季節，還有獨特的火山螃蟹及保育類鳳頭燕鷗，山頂上的燈塔更是打卡熱點，島上設有完善的步道及涼亭，沿著步道兩旁，就可欣賞到獨特的生態之美。\r\n', 'https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/GRT/0000/0041/29/ori_32644540.jpg', '', '4月1日~10月31日 08:00~17:00', '否'),
('基隆市', '潮境公園', '基隆景點潮境公園有寬闊的綠地及涼亭，並規劃有完善的觀海步道、林蘟步道、自行車道，在這裡你可以享受美麗的海景，漫步在公園裡感受涼風輕拂的快意，而到了傍晚，浪漫的夕陽景色更是令人著迷。喜歡魔法電影的你，更不能錯過這裡的飛天掃帚裝置，以及小孩子最愛的鸚鵡螺滑梯。', 'https://res.cloudinary.com/ddkv8pwr5/image/fetch/w_1080,h_540,c_fill,q_auto,f_auto/http://testtour.klcg.gov.tw/media/klcgtour/attractions/6410212/3446272a-41c8-4cec-baa5-4e85aff4f1b9.jpg', '基隆市中正區北寧路369巷45-1號', '', '否'),
('屏東縣', '墾丁國家公園', '墾丁國家公園是台灣在戰後第一個成立的國家公園，成立於1982年，隸屬內政部國家公園署，下設管理處。全境位於台灣島南端的恆春半島，範圍包括屏東縣恆春鎮、滿州鄉、車城鄉部分陸域及周邊海域，以墾丁里名之。全境氣候為熱帶季風氣候，植被及林相為熱帶季風雨林，並展示特色的石灰岩地形及珊瑚礁海蝕景觀及生態園區，而其鵝鑾鼻岬角則有–台灣最南點之景點。', 'https://i.ytimg.com/vi/A789GHTvxf8/maxresdefault.jpg', '屏東縣恆春鎮墾丁路596號.', '8:00～17:00星期一休館', '是'),
('桃園市', '大溪老街', '大溪老街保存了台灣早期的外觀與牌樓立面，因早期大溪曾是重要的內陸港口，從淡水、大稻埕、艋舺的貨船可抵達大溪，造就了當地一時的繁榮，也是桃園地區開發最早的區域。日據時期 (大正時代) 流行巴洛克建築風格，所以當地的商家建築也可以看到融合了巴洛克式風格 (如羅馬式的柱子) 及閩南傳統裝飾 (魚與蝙蝠的圖案)，十分的特殊。', 'https://snowhy.tw/wp-content/uploads/20220104200307_21.jpg', '桃園市大溪區和平路、中山路', '', '否'),
('台北市', '大稻埕河岸碼頭', '大稻埕的PIER 5大稻埕河岸碼頭貨櫃市集是台北著名的週末休閒去處。大稻埕碼頭的夕陽景色是台北市區內容易到達的療癒美景。遊客可以在這裡享用貨櫃市集提供的飲料和小吃，漫步於河岸，感受大稻埕的悠閒氛圍。這個景點位於淡水河畔的五號水門區，不僅適合散步和觀景，每年七夕前後還會舉辦煙火表演。碼頭距離迪化街僅10分鐘路程，逛完迪化街後來這裡欣賞河景和夕陽是個不錯的選擇。白色貨櫃搭配色彩繽紛的裝飾，風格活潑清新，成為熱門的IG打卡景點。傍晚點亮的燈串，讓夜晚更添浪漫氛圍。市集內有各國風味的餐廳、美食和酒品，還有不定時出', 'https://letsplay.tw/wp-content/uploads/20210915221858_53.jpg', '台北市大同區民生西路底（大稻埕碼頭-五號水門內)\r\n', '平日16:00~22:00／假日12:00~22:00', '否'),
('屏東縣', '大鵬灣', '大鵬灣古稱「鱉興港」、「茄藤港」、「關帝港」及「南平港」。 日治時期稱「大潭」，日人於灣域旁大興土木，建立海軍航空基地，成為二次大戰侵略東南亞的南進基地，留下著名的日本神風特攻隊歷史痕跡。 二戰後國民政府遷台接管此處，並將空軍幼校及空軍參謀大學等單位設於此，寄望空軍健兒「大鵬展翅，鵬程萬里」，因而再次改名為「大鵬灣」，沿用至今。', 'https://tse2.mm.bing.net/th?id=OIP.7tvotmeFNU3seHyzbpF7eQHaE7&pid=Api&P=0&h=180', '屏東縣東港鎮大潭路169號', '', '否'),
('宜蘭縣', '太平山國家森林遊樂區', '太平山國家森林遊樂區面積廣達 12,930 公頃，包括土場、鳩之澤、中間、白嶺、太平山、茂興、翠峰湖等據點，區內有溫泉、雲海、雪景、瀑布、湖泊等豐富的景觀資源，以及瀰漫林間、充滿芬多精與陰離子的清新空氣，是民眾走向自然、從事森林育樂與戶外活動的最好場域。除了森林資源及自然步道之外，遊樂區內更擁有天然的湧泉「鳩之澤溫泉」，讓大家不僅享受森林浴，還能來上一場溫泉浴，另外，太平山上的高山湖泊「翠峰湖」，更是一顆鑲在山間璀璨耀眼的藍寶石，也別忘了去看看她美麗的身影，最後，太平山特有的，由舊時山地運材軌道車改裝的景', 'https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_971,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/xorz3efj0dgsx0jj6jey/%E5%AE%9C%E8%98%AD%EF%BD%9C%E5%A4%AA%E5%B9%B3%E5%B1%B1%E5%9C%8B%E5%AE%B6%E6%A3%AE%E6%9E%97%E9%81%8A', '宜蘭縣大同鄉太平巷 58-1 號', '平日 06:00~20:00 / 假日及暑假 04:00~20:00', '否'),
('嘉義縣', '太平雲梯', '太平雲梯全長281公尺，海拔約1000公尺，是全台海拔最高的景觀吊橋。這座吊橋讓遊客能從高處俯瞰嘉義的美麗風光。太平雲梯不僅是自然景觀的絕佳觀賞點，也是一處結合自然與人文的旅遊勝地。梅山地區以茶園和咖啡聞名，遊客可以在遊覽吊橋後，前往附近的茶園和咖啡館，品嚐當地特產，享受悠閒的午後時光。這座橋不僅為旅客提供了壯觀的視覺享受，還為梅山地區帶來了更多的觀光資源，成為嘉義旅遊的重要地標之一。', 'https://images.chinatimes.com/newsphoto/2023-04-05/656/20230405003707.jpg', ' 嘉義縣梅山鄉太平村下坑仔5號', '週一~週五：09:00-17:30 週三公休\r\n週六：09:00-17:30、18:00-20:00', '否'),
('花蓮縣', '太魯閣國家公園', '太魯閣國家公園成立於1986年，橫跨花蓮、南投和臺中，以雄偉壯麗的垂直大理岩峽谷景觀著稱。四百萬年前，菲律賓海洋板塊與歐亞大陸板塊碰撞形成臺灣，地殼不斷隆起，立霧溪長期侵蝕，形成了這些壯麗的峽谷。園區內的巨峰林立，從清水到南湖大山頂，落差達3,742公尺，提供了豐富的植物和野生動物棲息地。太魯閣瀑布眾多，其中白楊瀑布、銀帶瀑布、長春瀑布和綠水瀑布最為著名!', 'https://imgcdn.cna.com.tw/www/WebPhotos/1024/20200402/1159x768_20200402000065.jpg', '花蓮縣秀林鄉富世村富世291號', '', '否'),
('台南市', '奇美博物館', '奇美博物館致力於打造一個無門檻的美學文化殿堂，讓各年齡層的人都能理解和欣賞展示的文物。創辦人強調了分享文物給更廣大觀眾欣賞的重要性，目前館內展出了四千多件作品，包括西洋藝術、樂器、兵器、自然史等領域，呈現了一座綜合性的博物館。展覽分為常設展和特展兩部分，常設展廳包括動物廳、兵器廳、藝術廳、樂器廳、羅丹廳和雕塑大道，而特展廳則舉辦各種別於常設展的國際展覽，提供當代藝術思維，豐富了館內展覽的內容，也激發了觀眾的想像力和探索精神!', 'https://images.squarespace-cdn.com/content/v1/5b0d6b6945776ee022f44518/1587737940380-1LPHX217PNAGGCQR4AX8/ke17ZwdGBToddI8pDm48kGBawZz0j4Yf0T1-hJKPscAUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKc4a5wCHBZ82zT944mvyueE', '臺南市仁德區文華路二段66號', '一、二、四9:30 - 17:30\r\n五~日9:30 - 20:00', '是'),
('宜蘭縣', '積木博物館', '它是亞洲首座以積木為主題規劃的博物館，收藏超過百萬顆積木、逾千件作品，從美國知名樂高大師作品到日本微型積木，娓娓道來積木傳奇歷史。更有全球最長積木名畫清明上河圖、星戰戰艦等，兼具藝術生活、歷史教育、創意發揮功能，是親子旅遊的好去處！', 'https://i1.wp.com/boo2k.com/wp-content/uploads/images/439b4889e156_135B5/-4.jpg?resize=760%2C507&ssl=1', '宜蘭縣宜蘭市縣政北路 2 號', '10:00~17:00', '否'),
('宜蘭縣', '金車噶瑪蘭威士忌酒廠', '宜蘭「金車威士忌酒廠」座落於宜蘭員山鄉，採用中央山脈與雪山山脈的清澈水源，孕育出口感醇厚、風味迷人的噶瑪蘭威士忌。噶瑪蘭威士忌暢銷全球 60 個國家，獲得超過 220 座獎項。在這裡除了可以了解釀造過程，還可親自品評多款噶瑪蘭威士忌，甚至能喝到市面上超珍稀的冠軍酒款。除此之外，還可以 DIY 體驗調酒癮，調配出專屬於你、獨一無二的噶瑪蘭威士忌。愛酒成痴的你，絕對要來這裡走一趟！', 'https://g.udn.com.tw/upfiles/B_CT/cty43115/PSN_PHOTO/465/f_26259465_1.jpg', '宜蘭縣員山鄉員山路二段 326 號', '09:00~18:00', '否'),
('台中市', '審計新村', '審計新村在過去是審計處員工舊宿舍，後來閒置荒廢多年，在這幾年轉型成為小型的文創園區和青年創業基地，雖然不像台北的華山文創那麼大，但審計新村的環境和地點非常好，可以從台中最熱鬧的勤美綠園道慢慢散步過來。這一區充滿兩層樓的矮房，搭配貫穿其中的木製階梯，非常古色古香。審計新村內有多間獨特的文青小店、文具雜貨店和咖啡、下午茶店進駐，每到假日還時常會有創意市集活動，許多手作攤販會前來擺攤，販賣各種DIY個性化商品，商品單價也不像大家認知中的「文創商品」那樣高不可攀，是一個環境舒適、氣氛悠閒的市集區。', 'https://www.greenhotel.com.tw/cg/wp-content/uploads/2021/12/Instagram-Src.jpg', '台中市西區民生路368巷2弄11號', '11:00-20:00', '否'),
('新竹縣', '小叮噹科學主題樂園', '小叮噹科學主題樂園是一座以科學為主題的戶外主題樂園，園內超過三十項的遊樂設施，以水、力、風、光、聲、電等科學元素為主題，結合科學與娛樂，讓小朋友在藍天綠地的包圍中，一邊玩樂一邊體悟科學的魅力。除此以外，小叮噹還擁有全台最大的室內滑雪場，讓你不用出國、一年四季都能享受滑雪的樂趣！\r\n', 'https://photo.travelking.com.tw/scenery/39CDC2DD-065C-47AF-BE72-17B664FEB5E5_e.jpg', '新竹縣新豐鄉康和路199號', '週一～週五 10:00～16:30', ''),
('花蓮縣', '崇德瑩農場', '崇德瑩農場位於花蓮縣崇德，享有背山面海的獨特地理環境，有「台版紐西蘭」之稱，景色迷人。這裡最引人注目的是「天空之鏡」，只要天氣晴朗，每個人都能拍出如同大師級的美照。農場內還有一處愛心造景，成為熱門的打卡地點。\r\n\r\n除了美景，崇德瑩農場還設有湖畔露營區，提供舒適的露營體驗。這裡的自然環境非常適合家庭和朋友一起來放鬆身心，享受戶外生活。無論是拍攝美照還是親近自然，崇德瑩農場都是一個值得推薦的好去處。', 'https://tse3.mm.bing.net/th?id=OIP.yZVw4iqRpBd9mcy1pfCuRAHaE8&pid=Api&P=0&h=180', '花蓮縣秀林鄉材下台地霧溪旁', '09:00~17:00', '是'),
('台中市', '台中幻覺博物館', '幻覺博物館最早起源自克羅埃西亞，利用視覺錯位產生的各種幻覺，令觀者不敢相信眼前所見到底是真是假，也因此成為風靡全球的新打卡景點，而在2020年幻覺博物館也終於落地台中，運用鏡子、幾何等道具混淆你的視覺感官！想挑戰與眾不同的博物館嗎？快揪朋友們一起到幻覺博物館拍更多奇特又有趣的照片吧！', 'https://blog.kkday.com/wp-content/uploads/567-13-1.jpg', '台中市西區精誠路66號', '週一～週五、週日 10:30~18:00／週六 10:30~20:00', '否'),
('屏東縣', '後壁湖', '後壁湖位於恆春鎮大光里，原為小漁村，靠近太平洋及巴士海峽漁場，海域有寒、暖流交會，資源豐富。發展成墾丁國家公園內最大漁港，兼具漁業與觀光價值。水質清澈，海底藏珍貴軟珊瑚、石珊瑚，還有海藻、海參、海膽、海鰻、蝦、貝及熱帶魚等，四、五月的飛魚季更是欣賞飛魚和鯨豚的最佳時機。後壁湖是浮潛愛好者的天堂，展現出美麗的海底風光!', 'https://img.uukt.com.tw/view/30/1440/20161127235633EC2VH.jpg', '屏東縣恆春鎮大光路', '', '否'),
('基隆市', '忘憂谷', '忘憂谷步道沿著白色階梯而下，穿過綠色山谷後便能看到一望無際的藍色大海，天氣好時連基隆嶼也看得清楚，秀麗的景色像及了風景明信片，難怪這裡也被稱為「基隆景點忘憂谷」，再隨著蜿蜒的步道拾階而上，站在置高點的高台遠眺海岸線的礁石，煩惱就此隨風而逝。', 'https://tse4.mm.bing.net/th?id=OIP.V3iBGowFrOICOjgoKj9VhAHaE7&pid=Api&P=0&h=180', '基隆市中正區北寧路21號', '', '否'),
('嘉義市', '愛木村休閒觀光工廠', '愛木村休閒觀光工廠位於嘉義市文化路的巷弄內。園區內充滿木頭香氣，提供互動遊戲、DIY體驗及火車頭立體牆等活動，非常適合親子同遊。這裡原是一間擁有60多年歷史的檜木製材廠，於2016年底轉型成為愛木村休閒觀光工廠。遊客可以透過檜木展示和各種有趣的活動，更深入了解檜木的知識。入口處富有童趣的設計非常吸引小孩目光，園區內還有可愛的大野狼與六隻小豬彩繪牆。愛木村提供了免費停車場，停車非常方便，是寓教於樂的好去處!', 'https://pic.pimg.tw/payton0325/1592577909-1047930732_l.jpg', '嘉義市東區文化路909-3號', '9:00~17:30 週二公休', '是'),
('彰化縣', '扇形車庫', '扇形車庫是縣定古蹟，為臺灣鐵道文化保存完善的珍寶、全台少數完整的扇形車庫，軌道由車庫向外延展，就如一面扇子，因此被稱扇形車庫。扇形車庫免門票入園，能夠盡情的逛！園區設置許多裝置藝術，只要找對角度就可以拍出超美的IG美照，非常推薦鐵道迷前往扇形車庫逛逛！', 'https://jp.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00401_4.jpg', '彰化市彰美路一段1號', '週二～五13:00～16:00 週六日10:00～16:00（週一公休）', '否'),
('彰化縣', '台灣優格餅乾學院', '推開城堡的大門，走進台灣優格餅乾學院，就像來到了一個神秘的魔法世界，到處充斥著魔幻的裝飾元素，裡頭除了可以一窺各種餅乾的文化、知識、製作過程之外，也添加許多互動裝置，提升參觀趣味性。另外有DIY教室，開放讓大家體驗從麵團、壓模到烘焙等過程，DIY部分可依自己喜好選擇製作造型餅乾或是果醬餅乾。而且台灣優格餅乾學院完全免門票，有吃有拿又好拍，非常推薦納入炎炎夏日的親子共遊行程！', 'https://i2.wp.com/tkfl.tw/wp-content/uploads/2019/05/%E5%8F%B0%E7%81%A3%E5%84%AA%E6%A0%BC%E7%85%A7%E7%89%87002-1.jpg?fit=1024%2C778&ssl=1', '彰化縣線西鄉草豐路501巷5號', '09:00~18:00', '否'),
('台中市', '麗寶樂園', '提到大人小孩能一起玩樂的好地方，當然就是遊樂園了！而提到台中遊樂園當然非屬麗寶樂園莫屬！除了有各種陸地上的刺激設施，夏天還有馬拉灣水上樂園能消暑，帶小孩在遊樂園裡玩累了，還可以到Outlet裡面吃東西跟購物休息，絕對可以完整消磨一天的時間。\r\n', 'https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_863,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/x3rxywaq8il2ba8rsz5l/%E9%99%90%E6%99%82%E5%84%AA%E6%83%A053%E6%8A%98%E8%B5%B7%EF%BD%9C%E5%8F%B0%E4%B8%AD%EF%BD%9C%E9%BA%', '台中市后里區福容路8號', '探索樂園 09:30～17:00 / 馬拉灣為夏日開放', '是'),
('新竹市', '新竹市立動物園', '新竹市立動物園創立於民國25年，但從2017年開始休園，進行「新竹動物園再生計畫」，打造友善動物的棲地式動物園，2019年12月28日重新開園，為全台灣最老的動物園。裡面必看動物有「大紅鶴」、「馬來熊」、「北美浣熊及長鼻浣熊」。雖然腹地沒有來得大，動物種類也較少，但新竹動物園無論是整體設計或是動線，都規劃得很完善，也被稱作文青動物園，', 'https://pic.pimg.tw/julialkpkpk/1456976672-2878617150.jpg?v=1456976766', '新竹市東區食品路66號', '09:00~17:00 (週一公休)', '否'),
('新竹市', '新竹都城隍廟', '新竹都城隍廟為全省規模最大的城隍廟，香火鼎盛，位於北門街與東門街的路口。廟內供奉威靈公都城隍，為本省諸城隍廟中神位最高者。據歷史記載，光緒17年，(西元1891)全台官民在此舉辦護國祐民怯除災厄祈禱醮法會，晉封為新竹都城，為台澎地區唯一的省級城隍廟，又因顯靈禦匪有功，光緒皇帝頒賜『金門保障』匾額，其後陸續獲歷代皇帝封贈，成為全台官位最高的城隍爺。\r\n', 'https://youimg1.c-ctrip.com/target/100315000000xpk730CB7.jpg', '新竹市北區中山路75號', '05:00~22:00', '否'),
('嘉義市', '昭和十八J18', '昭和十八位於百年嘉義公園內，是嘉義市的市定古蹟，原為日治時期的嘉義神社齋館及社務所。神社建築以阿里山檜木搭建，館內散發著檜木的香氣，彷彿時光倒流，帶您回到歷史的懷抱。園內的日式建築採用阿里山檜木打造，充滿了濃郁的歷史風情，彷彿置身於日本京都。租借和服，漫步於古色古香的建築之間，感受日式閑情。在這裡可以享受到一場與日本文化深度交流的奇妙體驗!', 'https://tse1.mm.bing.net/th?id=OIP.eA50TD1zWYEtJ7PA40oYCwHaE7&pid=Api&P=0&h=180', '嘉義市東區公園街42號', '週日、週二～週五09:00 -17:00\r\n週六09:00-20:00', '是'),
('嘉義縣', '東石漁人碼頭', '東石漁人碼頭自明清時期起就是台灣西部重要的漁船進出港口，近年來逐漸轉型為觀光漁港。園區內的親水區域設有生動逼真的漁夫雕塑，特別受到小朋友的喜愛。此外，美食咖啡館以其設計感和玻璃圓頂建材吸引遊客。漁人碼頭以「風」、「陽光」、「魚」、「船」、「海洋」和「燈塔」等元素為設計理念，打造出具有海洋風情的觀光據點。目前主體設施包括海洋文化館、特產館、商店街、觀海亭、浮橋市場和海邊漫步平台，提供多元化的服務。', 'https://fbuon.com/wp-content/uploads/2023/06/IMG_6349.jpg', '嘉義縣東石鄉東石村彩霞大道420號', '', '否'),
('台北市', '松山文創園區', '松山文創園區是台灣第一座現代化捲菸工廠，經常與華山文創園區較勁，這裡擁有眾多當紅展覽和文創商店，提供室內場所，不受天氣影響；同時也有戶外生態池、歐風花園等景觀。遊客可以結合附近的景點如國父紀念館一同遊覽、安排一日遊。', 'https://cc.tvbs.com.tw/img/program/upload/2022/10/28/20221028155744-aad38959.jpg', '台北市信義區光復南路133號', '08:00~22:00', '否'),
('新北市', '九份老街', '極具魅力的山城小鎮—九份，坡上獨特風味的舊式建築，在電影「悲情城市」的取景下，吸引許多影迷前往。再加上九份的茶樓激似宮崎駿電影「神隱少女」的場景，近年來更是吸引許多日本遊客前來朝聖。', 'https://youimg1.c-ctrip.com/target/tg/176/550/274/7dc65cbbe6ac47d48658324f14ca1f8d.jpg', '新北市瑞芳區基山街', '10:00~20:00', '否'),
('雲林縣', '劍湖山世界', '樂園有60公頃的樂園空間，分成「摩天樂園」、「兒童玩國」和「小威の海盜村」三大主題園區，絕對是親子共遊的天堂！無論你喜歡水上還是陸上設施，都有刺激和挑戰等著你！「飛天潛艇G5」和「VR Dino 飛越恐龍谷」等設施絕對不能錯過！暑假更有「水樂園」和表演秀等你參與！別忘了查詢特殊票種如「博幼票」，讓每位遊客都盡情享受樂園樂趣！無論搭乘高鐵或其他交通工具，都有可能享有額外優惠哦！快來劍湖山世界主題樂園，共度美好時光！', 'https://www.boncity.com/s/img/infos/41683_1.jpg?20180117070456', '雲林縣古坑鄉永光村大湖口67號', '週一至週五 9:30~17:00\r\n六日 9:30~17:30', '是'),
('嘉義市', '檜意森活村', '檜意森活村位於嘉義市，是一個充滿歷史與文化氣息的景點。這裡原是日治時期的檜町，見證了阿里山林業的興盛與沒落。如今，經過精心修復，成為展示林業歷史與日式建築的文化園區。園區內保存了許多原木建築，包括辦公室、宿舍和工廠，讓遊客可以感受到昔日林業村的生活氛圍。這裡還有特色商店、咖啡館和手作體驗區，提供豐富的文化活動和美食選擇。漫步在檜意森活村，遊客可以深入了解嘉義市的林業歷史，欣賞檜木建築的工藝之美，並體驗懷舊與現代融合的獨特魅力!', 'https://afrch.forest.gov.tw/ArtPic22887_720X480.jpg', '嘉義市東區林森東路1號', '10:00-18:00', '否'),
('嘉義縣', '故宮南院', '歡迎來到故宮南院！這裡是一個佔地約70公頃的大型文化園區，其中包括了博物館區和園區。博物館建築由姚仁喜建築師設計，以傳統水墨畫的筆法為靈感，呈現出虛實量體相互交織的流線形體，展現出獨特的美感。\r\n故宮南院展出的文物多來自北部院區的調借，主題式展覽涵蓋了書畫、器物和文獻等多個典藏單位。近年來，南部院區推出了許多引人注目的展覽，如「泥土的座標─院藏陶瓷展」、「名山鉅作—張大千廬山圖特展」和「國寶文物(肉形石)展出」，深受觀眾喜愛!', 'https://images.chinatimes.com/newsphoto/2018-01-10/656/20180110007121.jpg', '嘉義縣太保市故宮大道888號', '週二到週五09:00~17:00\r\n六日09:00~18:00', '是'),
('彰化縣', '八卦山風景區', '武俠電影或小說中常出現的大佛，在彰化的八卦山也有，而且相當的雄偉壯觀呢！要看到大佛前需要走一小段步道，如果是假日，途中還有一些攤販在販賣小吃。現在八卦山不僅僅只有大佛可以參觀，附近也有許多新景點，像是公共藝術區，裡面有許多藝術裝置可以一起合照打卡，還有觀光市集、天空步道等可以參觀，假日不妨規劃來這裡走走吧。\r\n', 'https://travelimg.yam.com/DATA/ARTICLE/20200902113243173.jpg', '彰化縣彰化市八卦山', '', '否'),
('高雄市', '衛武營', '氣勢磅礡的衛武營國家藝術文化中心，是南台灣第一座國際級表演藝術場館，白色波浪外形猶如一艘太空船，造型既前衛又充滿科技感，頓時吸引眾人的目光，更是社群打卡的熱門景點。占地約有10公頃的場館內設有歌劇院、音樂廳、戲劇院、表演廳、餐廳等設施，戶外擁有廣闊的青青草地，且鄰近都會公園，成為踏青、野餐的好去處。', 'http://www.twarchitect.org.tw/web2015/wp-content/uploads/2018/09/201810a1-1.jpg', '高雄市鳳山區三多一路1號', '11:00~21:00', '否'),
('台南市', '仙湖農場', '沿著175公路往六甲方向，可以看到指標指引前往仙湖農場! 山路蜿蜒，農場中心的瞭望台是其地標，遠眺有如花東的風情。最受歡迎的是草皮上的無邊際戲水池，水來自山泉，清涼宜人。夏天常見家庭在其中戲水，欣賞翠綠山景；冬天則可見山谷雲海，仙湖農場有如漂浮在雲海中的仙境。農場提供木屋住宿及各種農場體驗，如採咖啡豆或椪柑。適合全家大小的周末旅行。農場佔地廣闊，提供森林步道、與小豬互動等多樣體驗，絕對是一個值得探訪的好去處!', 'https://i.ibb.co/0DnT88H/IMG-15744.jpg', '臺南市733東山區南勢里賀老寮6-2號', '週一至週五 9:00~16:00\r\n六日 9:00~18:00', '是'),
('基隆市', '泰安瀑布', '泰安瀑布步道非常適合初階登山客，來回僅約30分鐘，難度不高，許多路段都有樹蔭遮蔽，比較不會中暑，走到盡頭就是泰安瀑布，細小的水氣撲面而來還有消暑的作用。泰安瀑布步道為不易迷路的環形步道，中間有提供休息用的涼亭及公廁，後段還有規劃親水區，水不深且清澈，大人小孩可以一起在這裡玩水！整體來說，泰安瀑布步道是個非常適合親子同遊的好選擇，路線簡單，無論老人或小孩都能駕馭。', 'https://photo.travelking.com.tw/scenery/9FC6F949-79DB-40D3-862C-1C16BDA032A4_e.jpg', '基隆市七堵區泰安路', '', '否'),
('南投縣', '清境農場', '清境農場坐落於南投縣仁愛鄉，位於海拔800至2000米的高山地帶，四季景致迷人，景觀多樣。園區內擁有許多珍貴的樹木，如紅檜、銀杏等，以及多條森林步道供遊客探索。主要的景點包括青青草原、畜牧中心、小瑞士花園和觀山牧區。青青草原和小瑞士花園是清境農場的特色景點，分別呈現開闊的草原風光和美麗的花園景觀。來到清境農場，遊客可以盡情享受大自然的芬多精，沉浸在高山原野的自然恬靜之中，感受大自然的美妙與寧靜!', 'https://img4.htimgs.com/2014/0321/20140321120038774.jpg', '台灣南投縣仁愛鄉仁和路170號', '08:00-17:00', '是'),
('台南市', '漁光島', '漁光島位於安平區，與大陸相連的漁光大橋將其與安平區連接在一起。漁光島原名三鯤鯓，因舊時漁船在夜間點燈以吸引魚隻，使得海上點點漁火璀璨，因此得名漁光島。遠眺漁光島，漆黑的海面上散布著耀眼的漁火，形成了一幅「漁火點點，半月沉江」的美景，令人心曠神怡。遊客在這裡可以漫步沙灘，感受海風的親切拂過。黃昏時分，夕陽西下，月牙灣的美景尤為動人。夕陽的橙色光輝將海灣染成一片金黃，遠處的金黃落日清晰可見，營造出極富詩意的景致!\r\n\r\n', 'https://cc.tvbs.com.tw/img/program/upload/2019/03/15/20190315114547-9d4b5b2c.jpg', '台南市安平區漁光路114號', '', '否'),
('新竹市', '新竹市立影像博物館', '為全台第一座具有冷氣設備的戲院，2000年開館營運之後，以傳承國民戲院之歷史文化經驗，形塑市民共有、共享的影像空間為宗旨。除了非主流電影、懷舊電影的推廣、放映外，兼具電影文物典藏、展示、研究及教育等功能。', 'http://www.vrwalker.net/public/sceneryfiles/678/678_6592_1278397939.jpg', '新竹市東區中正路65號', '週二~週四 09:00~17:00 週五~週日 09:00~21:00 (週一公休)', '是'),
('花蓮縣', '瑞穗牧場', '瑞穗牧場靠著源自中央山脈的潔淨水源灌溉，瑞穗牧場種植出一片油亮碧綠的鮮美牧草，飼養著300 多頭壯碩健康的荷蘭品種乳牛，將鮮奶暢銷到全臺各地的瑞穗牧場，有著餐飲部、露天咖啡座等設施，來到這裡不僅可喝到產地現榨、現煮的鮮奶，還能看見成群的乳牛或鴕鳥悠閒漫步在草地上，可以拿牧草親手餵食牠們，園區遼闊適合孩子跑跳 ，適合親子同行!\r\n', 'https://tse4.mm.bing.net/th?id=OIP.Rq_LlyyO3hrX-islIyHBZgHaD4&pid=Api&P=0&h=180', '花蓮縣瑞穗鄉6鄰157號', '8:00~18:00', '否'),
('新竹市', '眷村博物館', '眷村博物館為台灣第一間以眷村為主題的博物館，裡頭展示了新竹市眷村的相關文物，像是眷村生活中使用的器具與用品，而戶外園區的地方，還有超大彩繪牆讓大家拍照，也因為新竹眷村有超過一半都是空軍眷村，因此有許多和空軍相關的裝置物，軍機迷可千萬別錯過這個景點！\r\n', 'https://photo.settour.com.tw/900x600/https://www.settour.com.tw/ss_img/info/location/HSZ/Z0/HSZ0000116/HSZ0000116_96964.jpg', '新竹市北區東大路二段105號', '09:00~17:00 (週一公休)', '否'),
('南投縣', '竹山紫南宮', '竹山紫南宮，又名社寮紫南宮，是臺灣著名的土地公廟，主祀福德正神尊像，位於南投縣竹山鎮社寮里大公街。這座廟宇香火鼎盛，以其獨特的民俗活動和歷史傳承吸引了眾多信徒和遊客。紫南宮不僅是信仰的中心，更是地方文化的重要象徵，其獨特的民俗活動和豐富的歷史背景使其成為竹山鎮乃至整個南投縣的重要觀光景點。紫南宮還有一個獨特的習俗，即借錢祈福。信眾可以在廟中借取象徵性的「發財金」，經過一年的努力後再將錢奉還給土地公，象徵著財運亨通、諸事順利。', 'https://1.bp.blogspot.com/-RGDIVJrufkE/YA5Ot1QqKsI/AAAAAAAAFiA/e6FMsuHWCWcglg8xs7y6SuyENKzR9zx6gCLcBGAsYHQ/w1200-h630-p-k-no-nu/9.jpg', '台灣南投縣竹山鎮大公街40號', '07:00 – 21:00', '否'),
('苗栗縣', '火炎山', '網路傳言：「去不了美國大峽谷，就去苗栗火炎山。」身為台灣小百岳之一的火炎山山頂標高海拔 602 公尺，從火炎山登山口步行至火炎山拍攝地點來回約 3 小時，沿途大多為一般地面及階梯難度不算太高，但某些區段還是有可能需要繩索的輔助。', 'https://angeltraveling.tw/wp-content/uploads/20200328123026_24.jpg?is-pending-load=1', '苗栗縣苑裡鎮火炎山自然保護區', '', '否'),
('南投縣', '日月潭風景區', '群山環抱的日月潭，擁有絕美的高山湖泊、深厚的原住民文化、木業歷史和豐富的自然生態，成為夢幻旅遊勝地。不論是騎行向山自行車道，搭乘懷舊的集集支線鐵路，還是體驗邵族的部落風情，日月潭都讓遊客流連忘返。遊湖是另一大樂趣，日月潭有三大遊船碼頭：水社碼頭、玄光寺碼頭和伊達邵碼頭，遊船逆時針航行，連接各大景點，提供便捷交通和獨特湖上視角。無論追求自然美景、文化體驗還是歷史懷舊，日月潭都能滿足，是值得細細品味的絕佳旅遊地!', 'https://tse1.mm.bing.net/th?id=OIP.cJerG2jVWLi4Fxmaax3_gwHaEz&pid=Api&P=0&h=180', '台灣南投縣魚池鄉中山路599號', '', '否'),
('高雄市', '義大遊樂世界', '義大遊樂世界是全台唯一的希臘情境式主題樂園，擁有全台最多的遊樂設施，如高達55公尺的「天旋地轉」、落差33公尺的「飛越愛情海」和全球唯一的U型滑板「極限挑戰」等。園區還有精彩的日間遊行和劇院表演，讓遊客享受全家一起玩的樂趣。此外，園區還有全台首座飛行劇院「飛越台灣」，帶您環遊台灣並體驗節慶活動，以及全台唯一的高空K歌摩天輪，讓您感受獨特的娛樂活動。', 'https://shop.edathemepark.com.tw/Upload/CKFinderimages/DSC09219(1).jpg', '高雄市大樹區學城路一段10號', '09：00~17：30', '是'),
('台中市', '彩虹眷村', '色彩飽和鮮豔的動物畫作是台中彩虹眷村的一大特色，這些畫作是由高齡九十歲的「彩虹爺爺」退伍軍人黃永阜所繪，在2008年時他的房子即將配合政府的眷村改建政策被拆除，他閒來無事便開始在房子周遭塗鴉創作，沒想到他筆下的色塊和線條頗富童趣，尤其是小動物生動的肢體動作與表情，擁有能療癒人心的魔力。後來台中嶺東、弘光大學師生發起了「搶救彩虹村」活動，讓彩虹爺爺的心血可以被保留下來。彩虹眷村受到香港、日本、韓國、馬來西亞等地超過二十台電視台報導，也是被國際指標性的旅遊指南推薦為全球值得一訪的景點！', 'https://pic.pimg.tw/cindy6732/1526784826-3244942442.jpg?v=1526784838', '台中市南屯區春安路56巷', '09:00~17:00 (週一休)', '否'),
('台北市', '西門町', '西門町商圈是一個首屈一指的新潮地帶，是國內外觀光客的必訪景點，包括彩虹斑馬線、西門紅樓、西本願寺、美國街等。遊客可以安排一日遊，品嚐最夯的美食，讓行程更加豐富多彩。', 'https://tse3.mm.bing.net/th?id=OIP.0s3WFjlaYRKV-aE9B7MzaAHaE8&pid=Api&P=0&h=180', '台北市萬華區中華路一段', '', '否'),
('彰化縣', '鹿港老街', '講到彰化景點，大家第一時間想到的大部分都會是鹿港老街，老街充滿了濃濃的古時代氣息，這裡有知名的小吃攤，也有知名的天后宮，還有具有文化氣息的紅磚瓦利建築。整個老街全部走完不需要花太多時間，但建議來到這裡不要太急著走完，慢慢的逛，享受著老街的氛圍以及旁邊的小攤位，探索都市生活中享受不到的氣息，或許轉個彎你會發現不一樣的景色呢。', 'https://lh3.googleusercontent.com/ij4UATUR-YJv9qwd3nuuYCOQC5QX6BzUMEAbqNEQ8ADAtRuEXRa-4GoMPmIoD1JeFifSoBpchvonZc3CKNM=w800', '彰化縣鹿港鎮瑤林街9號', '10:00~1800', '否'),
('台中市', '台中國家歌劇院', '這裡就是被列為世界第九大新地標的台中歌劇院。台中歌劇院多處外牆向內凹，呈現特殊造型，也因此被視為全世界最難蓋的建築之一。除了有國家級的表演廳以外，台中歌劇院一樓有台北「好樣VVG」進駐，開展了書店、選物店、輕食咖啡廳，雖然東西價位都偏高，但逛起來的舒適度滿分。在台中國家歌劇院頂樓六樓還有一個亮點：空中花園。簡約的設計與圓弧狀的草皮讓這一區就像是電影中未來世界的場景。另一個重點是，在天氣不好或天氣太好（太熱）的時候，台中歌劇院寬敞宜人的空間都是很棒的休息站。', 'https://i.imgur.com/wLzcB1X.jpg', '台中市西屯區惠來路二段101號', '週二～四、週日 11:30-21:00 / 週五、六 11:30-22:00（週一休館）', '否'),
('花蓮縣', '遠雄海洋公園', '遠雄海洋公園位於花蓮，是一個結合主題遊樂、表演和餐飲的綜合性休閒景點。園區內有八大主題區，提供各種刺激好玩的遊憩設施和精彩表演。除此之外，還有三間主題式餐廳，提供中、西、日式特色餐點。在園區內，您可以感受到藍天、白雲、森林和海洋的美景，享受大自然的恩賜。遠雄海洋公園也致力於營造愉快的遊樂氛圍，希望每一位遊客都能帶著美好的回憶離開，感受快樂的夢想因子，並帶著永恆的微笑回家!', 'https://2p4c.tw/wp-content/uploads/2019/07/DSC06439_compressed.jpg', '花蓮縣壽豐鄉鹽寮村福德189號', '週一至週五 9:30~17:00\r\n六日 9:00~17:00', '是'),
('新北市', '野柳地質公園', '野柳地質公園位於新北市萬里區，是天然的濱海地理教室，因長期風化、海浪侵蝕與地殼運動，園區內有海蝕平台、燭台石、蕈狀岩、薑石等特殊岸上岩石，造型千奇百怪，是非常獨特的地質公園。野柳地質公園內最有名的就是女王頭，這個外型酷似英國女王頭部的蕈狀岩，是這裡最受歡迎的岩石，旅客來此一定要跟女王頭合照，才算到此一遊。由於海邊風化作用猛烈，加上地震侵襲，沒人可斷定女王頭的景觀能維持多久，旅客來新北市旅遊，一定要把握機會親眼看看這塊眾人爭睹的奇岩。另外，旅客也可以參加野柳地質公園的免費導覽，更深入了解海邊地質的歷來變遷。', 'https://img9.htimgs.com/2020/0107/20200107150029869.jpg', '新北市萬里區野柳里港東路167-1號', '08:00~17:00', '否'),
('高雄市', '鈴鹿賽道樂園', '鈴鹿賽道樂園是一個以賽車為主題的迷你樂園，位於SKM Park草衙購物中心區內。這裡有兩大區域，包括賽道樂園和迷你鈴鹿賽道，適合各年齡層的旅客前來挑戰。更棒的是，你還可以在同一地點享受購物和美食，因為它結合了SKM Outlet購物中心。整個區域設計完善，包含無障礙空間和電梯，方便推推車或輪椅的遊客。開車直接導航即可到達，而且這裡的Outlet建築充滿異國風情，讓您在賽車樂園之外也能享受到別樣的美好時光。\r\n', 'https://i.ytimg.com/vi/CgcEPP3Jkzg/maxresdefault.jpg', '高雄市前鎮區中山四路100號', '週一~週五 11:00~20:30 \r\n六日 10:30~20:30', '是'),
('嘉義縣', '阿里山森林遊樂園區', '阿里山國家森林遊樂區是台灣最受歡迎的森林遊樂區，以森林小火車、神木、雲海、日出和櫻花聞名。這裡被譽為阿里山山脈上的一顆翡翠，閃著耀眼的光芒。阿里山山脈是台灣五大山脈之一，擁有豐富的紅檜和扁柏。雖然曾經歷過採伐，但如今仍存有紅檜神木，其中最著名的是「阿里山香林神木」，這些神木讓人感受到阿里山過去神聖而壯麗的景象。來阿里山，您將有機會欣賞到令人嘆為觀止的自然美景，並沉浸在大自然的懷抱中，感受身心靈的洗禮。\r\n', 'https://photo.travelking.com.tw/scenery/9A94AC90-F292-4D15-8A15-C09A89B5A82D_e.jpg', '嘉義縣阿里山鄉中正村59號', '', '是'),
('台北市', '陽明山', '陽明山是踏青郊遊的絕佳去處。不僅能看到小油坑、大磺嘴等獨特的火山地質景觀，還因海拔與緯度的關係，四季都能欣賞到各種不同的花卉。此外，陽明山的夜景也是情侶約會的熱門景點。\r\n2 – 3月的櫻花季\r\n3 – 4月的竹子湖海芋季\r\n5月中旬的繡球花季\r\n10月 – 隔年1月的賞楓季', 'https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201805/article-5afd3c77edcdf.jpg', '台北市北投區竹子湖路1-20號', '', '否'),
('高雄市', '壽山動物園', '雄市壽山動物園是南部最大的公立動物園，提供親子休閒、戶外教學、生態科普的教育場所園區透過植栽柔化邊界，設置空中廊道，讓遊客隱身其中並從高處觀看動物們的互動，並能看見動物們在貼近牠們原生棲地的自然環境中活動，如水豚愜意地泡湯、獅子慵懶地曬太陽等，提供多重體驗動物的生活空間。園區動線與道路進行改善，提供趣味性的參觀路線和親水廣場等設施，讓遊客享受和諧的參觀體驗。新引進的水豚等動物讓遊客能近距離觀察牠們的棲息行為，提供更豐富的動物觀賞體驗!\r\n', 'https://zieger.tw/wp-content/uploads/2021/05/impression-sszoo-011-1536x1022.jpg', '高雄市鼓山區萬壽路350號', ' 09:00~17:00週一公休', '是'),
('高雄市', '駁二藝術特區', '駁二藝術特區原為1973年建造的高雄港倉庫，過去曾儲存魚粉和砂糖，後因產業轉型而被遺忘閒置。直到2000年，高雄市政府尋找煙火施放地點時，讓這些舊倉庫重獲新生，成為駁二藝術特區。現已成為臺灣最成功的文創園區之一，開創南方藝術新潮流，帶動高雄轉型。過去供應港口的倉庫現在成為藝術家的創作天堂，匯集設計與創意能量。駁二藝術特區鼓勵民眾發揮創意，透過公共藝術作品互相親近對話，漫步或搭乘水岸輕軌感受悠閒美學，成為高雄人愛的創意基地!', 'https://khh.travel/content/images/Attractions/19999/1024x768_attractions-image-j5hyzkzqukw5uwqd8sw5eg.jpg', '高雄市鹽埕區大勇路1號', '週一~週四：10:00~18:00\r\n五~日：10:00~20:00', '否'),
('雲林縣', '鵝媽媽鵝童樂園', '鵝媽媽鵝童樂園在雲林斗六歡迎大家來體驗！這裡以鵝為主題，充滿童趣！最吸睛的當屬全台唯一的「飛天鵝溜滑梯」和世界獨一無二的「旋轉天鵝」，絕對是小朋友們的最愛！不僅有免門票，還有免費停車場方便大家來玩。別忘了嘗試刺激的水上遊樂設施「魔法轉轉樂」和有趣的釣魚遊戲「天才小釣手」，每次只需50元！想感受親子互動？來試試魚菜共生DIY活動和免費的親子戲沙區吧！玩膩了？餐廳有多樣美食和冰淇淋等你品嘗，商品區更有超可愛的鵝主題紀念商品等你帶回家！', 'https://tour.yunlin.gov.tw/public/upload/StoreCover/220506050246005125RSHQD.jpg', '雲林縣斗六市嘉新路222號', '09:00~18:00', '否'),
('台東縣', '鹿野高台', '鹿野高台擁有絕佳視野，可以一覽整個高台地區與卑南溪谷的田野景色，也是臺灣東部優良的天然空域活動場地。每年6月至8月，鹿野高台成為熱氣球活動的最佳地點，遊客可以搭乘緩緩升空的熱氣球，徜徉在花東縱谷的美景中，親身體驗熱氣球起飛的興奮感。從龍田村沿著指標前往高台，地勢逐漸升高。經過高台茶葉展示中心後，一片綠草如茵的寬廣草坡映入眼簾。登上草坡最高處的高眺亭，整個高台地區與縱谷的美景盡收眼底，讓人一覽無遺。\r\n', 'https://youimg1.c-ctrip.com/target/100j11000000r19p77038.jpg', '臺東縣鹿野鄉永安村高台路46號', '', '否'),
('新竹縣', '麥巴來溪', '麥巴來溪是新竹縣五峰鄉一條美麗溪流，那裡水深清澈，有著變化萬千的地形，滑瀑及深潭眾多，還有幾座漂亮的瀑布，像是高達25米的雙龍瀑布以及高15米的丹龍瀑布等，此處適合熱愛大自然的朋友前來戲水釣魚，除了享受冰涼的溪水，還能洗滌疲憊的身軀與心靈，這裡也可以從事溯溪活動，優美的峽谷地形、水質清澈見底，溯溪路線裡藏著各式各樣的關卡，趣味與冒險兼具，被認為是新竹溯溪秘境第一名的推薦路線，有興趣的朋友可以前去挑戰看看！', 'https://res.klook.com/image/upload/activities/aepouqztdvgtx9jzlfwr.jpg', '', '', '否');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `No` int(10) NOT NULL,
  `Id` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `Password` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `Name` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `Gender` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `Phone` int(15) NOT NULL,
  `Email` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `Address` char(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`No`, `Id`, `Password`, `Name`, `Gender`, `Phone`, `Email`, `Address`) VALUES
(1, 'user001', 'pass123', '丁丁', '男', 912345678, 'daming.wang@example.com', '台北市中正區'),
(2, 'user002', 'qwerty567', '迪西', '男', 987654321, 'xiaomei.li@example.com', '新北市板橋區'),
(3, 'user003', 'abcd1234', '拉拉', '男', 922333444, 'ianguo.zhang@example.com', '台中市西屯區'),
(4, 'user004', 'zxcvbnm8', '小波', '男', 955667788, 'meili.chen@example.com', '高雄市左營區'),
(5, 'user005', 'lkjhgfd9', '橘子', '女', 933445566, 'guohua.lin@example.com', '台南市東區'),
(6, 'user006', '0987tyui', '柚子', '男', 977556677, 'shufen.huang@example.com', '桃園市中壢區'),
(7, 'user007', '1234asdf', '花媽', '女', 911223344, 'wenqiang.xu@example.com', '新竹市東區'),
(8, 'user008', '7890qwer', '花爸', '男', 966778899, 'jingyi.zhao@example.com', '嘉義市西區'),
(9, 'user009', '4567hjkl', '水島', '女', 933778899, 'zhiqiang.yang@example.com', '花蓮市中山路'),
(10, 'user010', '8520mnbv', '吉岡', '男', 922445566, 'xiaohua.wu@example.com', '台東市正氣路'),
(14, 'user011', 'hahaha', '小新', '男', 978528555, 'adadadad@gmail.com', '嘉義縣民雄鄉'),
(15, 'user', 'haha', 'sjdsfd', '男', 456456456, 'ewewwer@er.com', '嘉義縣'),
(16, 'user', 'user', 'user', '男', 978654123, 'user@gmail.com', '台北市士林區'),
(17, 'user', 'user', 'user', '男', 978654123, 'user@gmail.com', '台北市士林區'),
(18, 'user010', 'uaer010', 'user', '男', 978654123, 'user010@gmail.com', '台北市士林區'),
(19, 'user011', 'user011', 'user', '男', 978654123, 'user011@gmail.com', '台北市士林區'),
(20, 'user012', 'user012', 'user012', '男', 978654123, 'user012@gmail.com', '台北市士林區'),
(21, 'user013', 'user013', 'user013', '男', 978654123, 'user013@gmail.com', '台北市士林區'),
(22, 'user014', 'user014', 'user014', '男', 978654123, 'user014@gmail.com', '台北市士林區');

-- --------------------------------------------------------

--
-- 資料表結構 `ticket`
--

CREATE TABLE `ticket` (
  `No` int(10) NOT NULL,
  `BookingAttractions` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `BookingDate` date NOT NULL,
  `BookingTime` time NOT NULL,
  `BookingType` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `BookingNumber` int(5) NOT NULL,
  `State` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `BookerNo` char(15) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `ticket`
--

INSERT INTO `ticket` (`No`, `BookingAttractions`, `BookingDate`, `BookingTime`, `BookingType`, `BookingNumber`, `State`, `BookerNo`) VALUES
(3, 'Xpark 水族館', '2024-05-28', '21:47:00', '全票', 2, '', 'user001'),
(11, '九族文化村', '2024-06-01', '07:59:00', '全票', 2, '', 'user001'),
(12, '台北101', '2024-06-02', '09:03:00', '全票', 3, '', 'user001'),
(13, '奇美博物館', '2024-06-14', '10:44:00', '半票', 2, '', 'user001');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `guided_tour`
--
ALTER TABLE `guided_tour`
  ADD PRIMARY KEY (`Introduction`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`No`);

--
-- 資料表索引 `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`No`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `No` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ticket`
--
ALTER TABLE `ticket`
  MODIFY `No` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
